absl-py==2.3.0
altair==5.5.0
altgraph==0.17.3
arabic-reshaper==3.0.0
asn1crypto==1.5.1
astunparse==1.6.3
attrs==25.3.0
Babel==2.13.1
blinker==1.6.2
Brotli==1.1.0
cachetools==5.5.2
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.3.0
cryptography==44.0.2
cssselect2==0.8.0
defusedxml==0.7.1
Deprecated==1.2.18
dlib @ file:///C:/wheels/dlib-19.24.1-cp311-cp311-win_amd64.whl#sha256=6f1a5ee167975d7952b28e0ce4495f1d9a77644761cf5720fb66d7c6188ae496
dominate==2.9.1
face-recognition==1.3.0
face_recognition_models==0.3.0
fernet==1.0.1
Flask==2.3.3
Flask-Bootstrap==3.3.7.1
Flask-MySQL==1.5.2
Flask-MySQLdb==2.0.0
flatbuffers==25.2.10
fonttools==4.56.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.73.0
gTTS==2.5.1
h5py==3.14.0
html5lib==1.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
keras==3.10.0
libclang==18.1.1
libusb==1.0.27
lxml==5.3.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
ml_dtypes==0.5.1
mysql-connector==2.2.9
mysql-connector-python==8.1.0
mysqlclient==2.2.4
namex==0.1.0
narwhals==1.41.0
numpy==1.26.0
opencv-python==4.8.1.78
opt_einsum==3.4.0
optree==0.16.0
oscrypto==1.3.0
packaging==24.0
pandas==2.2.0
pdfkit==1.0.0
pefile==2023.2.7
pillow==11.1.0
pkg-about==1.1.5
protobuf==4.21.12
pyaes==1.6.1
pyarrow==20.0.0
pycparser==2.22
pydeck==0.9.1
pydyf==0.11.0
pygame==2.5.0
Pygments==2.19.1
pyHanko==0.26.0
pyhanko-certvalidator==0.26.8
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
PyJWT==2.10.1
PyMySQL==1.1.0
pypdf==5.4.0
pyphen==0.17.2
pypiwin32==223
pypng==0.20220715.0
pyserial==3.5
python-bidi==0.6.6
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2024.1
pyusb==1.2.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.2
qrcode==7.4.2
referencing==0.36.2
reportlab==4.3.1
requests==2.31.0
rich==14.0.0
rpds-py==0.25.1
scikit-learn==1.4.0
scipy==1.12.0
six==1.16.0
smmap==5.0.2
streamlit==1.45.1
streamlit-autorefresh==1.0.1
svglib==1.5.1
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_cpu==2.19.0
termcolor==3.1.0
threadpoolctl==3.2.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tkcalendar==1.6.1
toml==0.10.2
tornado==6.5.1
typing_extensions==4.13.2
tzdata==2023.4
tzlocal==5.3.1
uritools==4.0.3
urllib3==2.2.1
vboxapi==1.0
visitor==0.1.3
vonage==3.0.0
watchdog==6.0.0
weasyprint==65.0
webencodings==0.5.1
Werkzeug==2.3.7
wrapt==1.17.2
xhtml2pdf==0.2.17
zopfli==0.2.3.post1
